version: '3.4'
x-common: &common
  network_mode: host
  restart: unless-stopped
  environment:
    keys: '/root/mnemonic.txt'
x-mnemonic:
  volumes: &mnemonic
    "$APPDATA_PATH/common-node/mnemonic.txt:/root/mnemonic.txt:ro"
x-plot1:
  volumes: &plot1
    "/mnt/plots:/plots:ro"
services:
  apple-node:
    <<: *common
    container_name: apple-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/apple-node:/root/.apple
    ports:
      - '26666:26666'
      - '26665:26665'
      - '26667:26667'
    image: 'apple:latest'
  avocado-node:
    <<: *common
    container_name: avocado-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/avocado-node:/root/.avocado
    ports:
      - '6865:6865'
      - '7544:7544'
      - '6868:6868'
    image: 'avocado:latest'
  cactus-node:
    <<: *common
    container_name: cactus-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/cactus-node:/root/.cactus
    ports:
      - '11444:11444'
      - '11555:11555'
      - '11447:11447'
    image: 'cactus:latest'
  caldera-node:
    <<: *common
    container_name: caldera-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/caldera-node:/root/.caldera
    ports:
      - '8630:8630'
      - '8735:8735'
      - '8623:8623'
    image: 'caldera:latest'
  cannabis-node:
    <<: *common
    container_name: cannabis-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/cannabis-node:/root/.cannabis
    ports:
      - '5444:5444'
      - '5540:5540'
      - '5547:5547'
    image: 'cannabis:latest'
  chaingreen-node:
    <<: *common
    container_name: chaingreen-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/chaingreen-node:/root/.chaingreen
    ports:
      - '8744:8744'
      - '8755:8755'
      - '8777:8777'
    image: 'ghcr.io/chaingreenorg/chaingreen:latest'
  chia-node:
    <<: *common
    container_name: chia-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/chia-node:/root/.chia
    ports:
      - '8444:8444'
      - '8555:8555'
      - '8447:8447'
    image: 'ghcr.io/chia-network/chia:latest'
  chiadogecoin-node:
    <<: *common
    container_name: chiadogecoin-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/chiadogecoin-node:/root/.chiadoge
    ports:
      - '6899:6899'
      - '6795:6795'
      - '6895:6895'
    image: 'chiadogecoin:latest'
  dogechia-node:
    <<: *common
    container_name: dogechia-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/dogechia-node:/root/.dogechia
    ports:
      - '42069:42069'
      - '6769:6769'
      - '6969:6969'
    image: 'dogechia:latest'
  equality-node:
    <<: *common
    container_name: equality-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/equality-node:/root/.equality
    ports:
      - '9755:9755'
      - '9888:9888'
      - '9885:9885'
    image: 'equality:latest'
  flax-node:
    <<: *common
    container_name: flax-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/flax-node:/root/.flax
    ports:
      - '6888:6888'
      - '6755:6755'
      - '6885:6885'
    image: 'flax:latest'
  flora-node:
    <<: *common
    container_name: flora-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/flora-node:/root/.flora
    ports:
      - '18644:18644'
      - '18755:18755'
      - '18647:18647'
    image: 'flora:latest'
  goji-node:
    <<: *common
    container_name: goji-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/goji-node:/root/.goji-blockchain
    ports:
      - '7444:7444'
      - '7555:7555'
      - '7447:7447'
    image: 'goji:latest'
  greendoge-node:
    <<: *common
    container_name: greendoge-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/greendoge-node:/root/.greendoge
    ports:
      - '6544:6544'
      - '6655:6655'
      - '6547:6547'
    image: 'greendoge:latest'
  hddcoin-node:
    <<: *common
    container_name: hddcoin-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/hddcoin-node:/root/.hddcoin
    ports:
      - '28444:28444'
      - '28555:28555'
      - '28447:28447'
    image: 'hddcoin:latest'
  inan-node:
    <<: *common
    container_name: inan-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/inan-node:/root/.inan
    ports:
      - '34448:34448'
      - '35558:35558'
      - '37448:37448'
    image: 'inan:latest'
  kale-node:
    <<: *common
    container_name: kale-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/kale-node:/root/.kale
    ports:
      - '6333:6333'
      - '6355:6355'
      - '6335:6335'
    image: 'kale:latest'
  melati-node:
    <<: *common
    container_name: melati-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/melati-node:/root/.melati
    ports:
      - '2444:2444'
      - '2555:2555'
      - '2447:2447'
    image: 'melati:latest'
  sector-node:
    <<: *common
    container_name: sector-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/sector-node:/root/.sector
    ports:
      - '5765:5765'
      - '5555:5555'
      - '5447:5447'
    image: 'sector:latest'
  seno-node:
    <<: *common
    container_name: seno-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/seno-node:/root/.seno2
    ports:
      - '18444:18444'
      - '18555:18555'
      - '18447:18447'
    image: 'seno:latest'
  shamrock-node:
      <<: *common
      container_name: shamrock-node
      volumes:
        - *mnemonic
        - *plot1
        - $APPDATA_PATH/shamrock-node:/root/.shamrock
      ports:
        - '9359:9359'
        - '9551:9551'
        - '9337:9337'
      image: 'shamrock:latest'
  silicoin-node:
    <<: *common
    container_name: silicoin-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/silicoin-node:/root/.silicoin
    ports:
      - '10444:10444'
      - '10555:10555'
      - '10447:10447'
    image: 'silicoin:latest'
  socks-node:
    <<: *common
    container_name: socks-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/socks-node:/root/.socks
    ports:
      - '58444:58444'
      - '58455:58455'
      - '58447:58447'
    image: 'socks:latest'
  spare-node:
    <<: *common
    container_name: spare-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/spare-node:/root/.spare-blockchain
    ports:
      - '9444:9444'
      - '9555:9555'
      - '9447:9447'
    image: 'spare:latest'
  taco-node:
    <<: *common
    container_name: taco-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/taco-node:/root/.taco
    ports:
      - '18620:18620'
      - '18735:18735'
      - '18623:18623'
    image: 'taco:latest'
  tad-node:
    <<: *common
    container_name: tad-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/tad-node:/root/.tad
    ports:
      - '4044:4044'
      - '4555:4555'
      - '4447:4447'
    image: 'tad:latest'
  thyme-node:
    <<: *common
    container_name: thyme-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/thyme-node:/root/.thyme
    ports:
      - '16988:16988'
      - '16755:16755'
      - '16885:16885'
    image: 'thyme:latest'
  wheat-node:
    <<: *common
    container_name: wheat-node
    volumes:
      - *mnemonic
      - *plot1
      - $APPDATA_PATH/wheat-node:/root/.wheat
    ports:
      - '21333:21333'
      - '21555:21555'
      - '21447:21447'
    image: 'wheat:latest'